
[30.10.2021 @18:58:13] @initProfiler<Started application...>
[30.10.2021 @18:58:13] @wmain<Starting to read file...>
[30.10.2021 @18:58:13] @picoFile_read<Opened file with size of 83 bytes>
[30.10.2021 @18:58:13] @picoFile_read<Converted 84 bytes of character to 84 UTF-16 characters.>
[30.10.2021 @18:58:13] @picoFile_read<File UTF-16 contents "this is test fie
the second line
third line

fifth line

second last line

">
[30.10.2021 @18:58:13] @picoFile_read<Total of 9 lines>
[30.10.2021 @18:58:13] @picoFile_read<Line 0: "this is test fie">
[30.10.2021 @18:58:13] @picoFile_read<Line 1: "the second line">
[30.10.2021 @18:58:13] @picoFile_read<Line 2: "third line">
[30.10.2021 @18:58:13] @picoFile_read<Line 3: "">
[30.10.2021 @18:58:13] @picoFile_read<Line 4: "fifth line">
[30.10.2021 @18:58:13] @picoFile_read<Line 5: "">
[30.10.2021 @18:58:13] @picoFile_read<Line 6: "second last line">
[30.10.2021 @18:58:13] @picoFile_read<Line 7: "">
[30.10.2021 @18:58:13] @picoFile_read<Line 8: "">

[30.10.2021 @19:00:27] @initProfiler<Started application...>
[30.10.2021 @19:00:27] @wmain<Starting to read file...>
[30.10.2021 @19:00:27] @picoFile_read<Opened file with size of 83 bytes>
[30.10.2021 @19:00:27] @picoFile_read<Converted 84 bytes of character to 84 UTF-16 characters.>
[30.10.2021 @19:00:27] @picoFile_read<File UTF-16 contents "this is test fie
the second line
third line

fifth line

second last line

">
[30.10.2021 @19:00:27] @picoFile_read<Total of 9 lines>
[30.10.2021 @19:00:27] @picoFile_read<Line 0: "this is test fie">
[30.10.2021 @19:00:27] @picoFile_read<Line 1: "the second line">
[30.10.2021 @19:00:27] @picoFile_read<Line 2: "third line">
[30.10.2021 @19:00:27] @picoFile_read<Line 3: "">
[30.10.2021 @19:00:27] @picoFile_read<Line 4: "fifth line">
[30.10.2021 @19:00:27] @picoFile_read<Line 5: "">
[30.10.2021 @19:00:27] @picoFile_read<Line 6: "second last line">
[30.10.2021 @19:00:27] @picoFile_read<Line 7: "">
[30.10.2021 @19:00:27] @picoFile_read<Line 8: "">
